CACHE MANIFEST

#http://www.w3.org/TR/html5/offline.html

CACHE:

#Project Files

index.html
front-page.html
src/css/styles.css
src/js/libs
src/ico/favicon.ico




NETWORK:

# jQuery core

http://code.jquery.com/jquery.min.js 

#google jsapi

http://maps.gstatic.com/

http://maps.google.com/

http://maps.googleapis.com/

http://mt0.googleapis.com/

http://mt1.googleapis.com/

http://mt2.googleapis.com/

http://mt3.googleapis.com/

http://khm0.googleapis.com/

http://khm1.googleapis.com/

http://cbk0.googleapis.com/

http://cbk1.googleapis.com/

http://gg.google.com/


FALLBACK:

*.html /splash-static.html